class Student2{
String name;
int age;
int marks;
Student2(){
name="not asigned";
age=0;
marks=0;
}
Student2(String n, int a){
name=n;
age=a;
marks=0;


}
Student2(String n,int a,int m){
name=n;
age=a;
marks=m;
}
void display(){
System.out.println("Name:"+name);
System.out.println("Age:"+age);
System.out.println("Marks:"+marks);
}
public static void  main(String []args){
Student2 s1 = new Student2();
Student2 s2 = new Student2("Alice",20);
Student2 s3 = new Student2("Bob",22,90);
s1.display();
s2.display();
s3.display();
}
}
